{
	//   "rules": {
	//     "@typescript-eslint/no-unused-vars": "off",
	//     "@typescript-eslint/no-explicit-any": "off"
	//   },
	"extends": "next/core-web-vitals",
	"rules": {
		"@typescript-eslint/no-explicit-any": "off",
		"@typescript-eslint/no-unused-vars": [
			"error"
		],
		//   "@typescript-eslint/no-unused-vars": "off", // o 'warn' si querés solo advertencia
		"no-unused-vars": "off", // también desactivá esta por si ESLint puro la aplica
		//"@typescript-eslint/no-unused-vars": ["error", { "argsIgnorePattern": "^_" }]
	},
	"overrides": [
		{
			"files": [
				"src/app/(admin)/page.tsx",
				"src/layout/AppSidebar.tsx"
			],
			"rules": {
				//"@typescript-eslint/no-unused-vars": "warn"
			}
		}
	]
}